(adservice-dbc9bc579-lmhjk, frontend-554cddf799-28zp7)
(adservice-dbc9bc579-lmhjk, frontend-554cddf799-5fn67)
(adservice-dbc9bc579-lmhjk, frontend-554cddf799-8zp5f)
(adservice-dbc9bc579-lmhjk, frontend-554cddf799-f74d4)
(adservice-dbc9bc579-lmhjk, frontend-554cddf799-qfd4h)
(adservice-dbc9bc579-tv7nq, frontend-554cddf799-28zp7)
(adservice-dbc9bc579-tv7nq, frontend-554cddf799-5fn67)
(adservice-dbc9bc579-tv7nq, frontend-554cddf799-8zp5f)
(adservice-dbc9bc579-tv7nq, frontend-554cddf799-f74d4)
(adservice-dbc9bc579-tv7nq, frontend-554cddf799-qfd4h)
(adservice-dbc9bc579-xwk7n, frontend-554cddf799-28zp7)
(adservice-dbc9bc579-xwk7n, frontend-554cddf799-5fn67)
(adservice-dbc9bc579-xwk7n, frontend-554cddf799-8zp5f)
(adservice-dbc9bc579-xwk7n, frontend-554cddf799-f74d4)
(adservice-dbc9bc579-xwk7n, frontend-554cddf799-qfd4h)
(frontend-554cddf799-28zp7, adservice-dbc9bc579-lmhjk)
(frontend-554cddf799-28zp7, adservice-dbc9bc579-tv7nq)
(frontend-554cddf799-28zp7, adservice-dbc9bc579-xwk7n)
(frontend-554cddf799-5fn67, adservice-dbc9bc579-lmhjk)
(frontend-554cddf799-5fn67, adservice-dbc9bc579-tv7nq)
(frontend-554cddf799-5fn67, adservice-dbc9bc579-xwk7n)
(frontend-554cddf799-8zp5f, adservice-dbc9bc579-lmhjk)
(frontend-554cddf799-8zp5f, adservice-dbc9bc579-tv7nq)
(frontend-554cddf799-8zp5f, adservice-dbc9bc579-xwk7n)
(frontend-554cddf799-f74d4, adservice-dbc9bc579-lmhjk)
(frontend-554cddf799-f74d4, adservice-dbc9bc579-tv7nq)
(frontend-554cddf799-f74d4, adservice-dbc9bc579-xwk7n)
(frontend-554cddf799-qfd4h, adservice-dbc9bc579-lmhjk)
(frontend-554cddf799-qfd4h, adservice-dbc9bc579-tv7nq)
(frontend-554cddf799-qfd4h, adservice-dbc9bc579-xwk7n)
(cartservice-74d7878879-8sm9m, frontend-554cddf799-28zp7)
(cartservice-74d7878879-8sm9m, frontend-554cddf799-5fn67)
(cartservice-74d7878879-8sm9m, frontend-554cddf799-8zp5f)
(cartservice-74d7878879-8sm9m, frontend-554cddf799-f74d4)
(cartservice-74d7878879-8sm9m, frontend-554cddf799-qfd4h)
(cartservice-74d7878879-8z5fr, frontend-554cddf799-28zp7)
(cartservice-74d7878879-8z5fr, frontend-554cddf799-5fn67)
(cartservice-74d7878879-8z5fr, frontend-554cddf799-8zp5f)
(cartservice-74d7878879-8z5fr, frontend-554cddf799-f74d4)
(cartservice-74d7878879-8z5fr, frontend-554cddf799-qfd4h)
(cartservice-74d7878879-fhmnj, frontend-554cddf799-28zp7)
(cartservice-74d7878879-fhmnj, frontend-554cddf799-5fn67)
(cartservice-74d7878879-fhmnj, frontend-554cddf799-8zp5f)
(cartservice-74d7878879-fhmnj, frontend-554cddf799-f74d4)
(cartservice-74d7878879-fhmnj, frontend-554cddf799-qfd4h)
(cartservice-74d7878879-qwrk6, frontend-554cddf799-28zp7)
(cartservice-74d7878879-qwrk6, frontend-554cddf799-5fn67)
(cartservice-74d7878879-qwrk6, frontend-554cddf799-8zp5f)
(cartservice-74d7878879-qwrk6, frontend-554cddf799-f74d4)
(cartservice-74d7878879-qwrk6, frontend-554cddf799-qfd4h)
(cartservice-74d7878879-rjc5r, frontend-554cddf799-28zp7)
(cartservice-74d7878879-rjc5r, frontend-554cddf799-5fn67)
(cartservice-74d7878879-rjc5r, frontend-554cddf799-8zp5f)
(cartservice-74d7878879-rjc5r, frontend-554cddf799-f74d4)
(cartservice-74d7878879-rjc5r, frontend-554cddf799-qfd4h)
(frontend-554cddf799-28zp7, cartservice-74d7878879-8sm9m)
(frontend-554cddf799-28zp7, cartservice-74d7878879-8z5fr)
(frontend-554cddf799-28zp7, cartservice-74d7878879-fhmnj)
(frontend-554cddf799-28zp7, cartservice-74d7878879-qwrk6)
(frontend-554cddf799-28zp7, cartservice-74d7878879-rjc5r)
(frontend-554cddf799-5fn67, cartservice-74d7878879-8sm9m)
(frontend-554cddf799-5fn67, cartservice-74d7878879-8z5fr)
(frontend-554cddf799-5fn67, cartservice-74d7878879-fhmnj)
(frontend-554cddf799-5fn67, cartservice-74d7878879-qwrk6)
(frontend-554cddf799-5fn67, cartservice-74d7878879-rjc5r)
(frontend-554cddf799-8zp5f, cartservice-74d7878879-8sm9m)
(frontend-554cddf799-8zp5f, cartservice-74d7878879-8z5fr)
(frontend-554cddf799-8zp5f, cartservice-74d7878879-fhmnj)
(frontend-554cddf799-8zp5f, cartservice-74d7878879-qwrk6)
(frontend-554cddf799-8zp5f, cartservice-74d7878879-rjc5r)
(frontend-554cddf799-f74d4, cartservice-74d7878879-8sm9m)
(frontend-554cddf799-f74d4, cartservice-74d7878879-8z5fr)
(frontend-554cddf799-f74d4, cartservice-74d7878879-fhmnj)
(frontend-554cddf799-f74d4, cartservice-74d7878879-qwrk6)
(frontend-554cddf799-f74d4, cartservice-74d7878879-rjc5r)
(frontend-554cddf799-qfd4h, cartservice-74d7878879-8sm9m)
(frontend-554cddf799-qfd4h, cartservice-74d7878879-8z5fr)
(frontend-554cddf799-qfd4h, cartservice-74d7878879-fhmnj)
(frontend-554cddf799-qfd4h, cartservice-74d7878879-qwrk6)
(frontend-554cddf799-qfd4h, cartservice-74d7878879-rjc5r)
(currencyservice-7df876cb97-4jlng, frontend-554cddf799-28zp7)
(currencyservice-7df876cb97-4jlng, frontend-554cddf799-5fn67)
(currencyservice-7df876cb97-4jlng, frontend-554cddf799-8zp5f)
(currencyservice-7df876cb97-4jlng, frontend-554cddf799-f74d4)
(currencyservice-7df876cb97-4jlng, frontend-554cddf799-qfd4h)
(currencyservice-7df876cb97-nxlks, frontend-554cddf799-28zp7)
(currencyservice-7df876cb97-nxlks, frontend-554cddf799-5fn67)
(currencyservice-7df876cb97-nxlks, frontend-554cddf799-8zp5f)
(currencyservice-7df876cb97-nxlks, frontend-554cddf799-f74d4)
(currencyservice-7df876cb97-nxlks, frontend-554cddf799-qfd4h)
(currencyservice-7df876cb97-sbssl, frontend-554cddf799-28zp7)
(currencyservice-7df876cb97-sbssl, frontend-554cddf799-5fn67)
(currencyservice-7df876cb97-sbssl, frontend-554cddf799-8zp5f)
(currencyservice-7df876cb97-sbssl, frontend-554cddf799-f74d4)
(currencyservice-7df876cb97-sbssl, frontend-554cddf799-qfd4h)
(frontend-554cddf799-28zp7, currencyservice-7df876cb97-4jlng)
(frontend-554cddf799-28zp7, currencyservice-7df876cb97-nxlks)
(frontend-554cddf799-28zp7, currencyservice-7df876cb97-sbssl)
(frontend-554cddf799-5fn67, currencyservice-7df876cb97-4jlng)
(frontend-554cddf799-5fn67, currencyservice-7df876cb97-nxlks)
(frontend-554cddf799-5fn67, currencyservice-7df876cb97-sbssl)
(frontend-554cddf799-8zp5f, currencyservice-7df876cb97-4jlng)
(frontend-554cddf799-8zp5f, currencyservice-7df876cb97-nxlks)
(frontend-554cddf799-8zp5f, currencyservice-7df876cb97-sbssl)
(frontend-554cddf799-f74d4, currencyservice-7df876cb97-4jlng)
(frontend-554cddf799-f74d4, currencyservice-7df876cb97-nxlks)
(frontend-554cddf799-f74d4, currencyservice-7df876cb97-sbssl)
(frontend-554cddf799-qfd4h, currencyservice-7df876cb97-4jlng)
(frontend-554cddf799-qfd4h, currencyservice-7df876cb97-nxlks)
(frontend-554cddf799-qfd4h, currencyservice-7df876cb97-sbssl)
(checkoutservice-6f94686f8f-blhck, frontend-554cddf799-28zp7)
(checkoutservice-6f94686f8f-blhck, frontend-554cddf799-5fn67)
(checkoutservice-6f94686f8f-blhck, frontend-554cddf799-8zp5f)
(checkoutservice-6f94686f8f-blhck, frontend-554cddf799-f74d4)
(checkoutservice-6f94686f8f-blhck, frontend-554cddf799-qfd4h)
(checkoutservice-6f94686f8f-cj48x, frontend-554cddf799-28zp7)
(checkoutservice-6f94686f8f-cj48x, frontend-554cddf799-5fn67)
(checkoutservice-6f94686f8f-cj48x, frontend-554cddf799-8zp5f)
(checkoutservice-6f94686f8f-cj48x, frontend-554cddf799-f74d4)
(checkoutservice-6f94686f8f-cj48x, frontend-554cddf799-qfd4h)
(checkoutservice-6f94686f8f-pgfqz, frontend-554cddf799-28zp7)
(checkoutservice-6f94686f8f-pgfqz, frontend-554cddf799-5fn67)
(checkoutservice-6f94686f8f-pgfqz, frontend-554cddf799-8zp5f)
(checkoutservice-6f94686f8f-pgfqz, frontend-554cddf799-f74d4)
(checkoutservice-6f94686f8f-pgfqz, frontend-554cddf799-qfd4h)
(checkoutservice-6f94686f8f-s2smq, frontend-554cddf799-28zp7)
(checkoutservice-6f94686f8f-s2smq, frontend-554cddf799-5fn67)
(checkoutservice-6f94686f8f-s2smq, frontend-554cddf799-8zp5f)
(checkoutservice-6f94686f8f-s2smq, frontend-554cddf799-f74d4)
(checkoutservice-6f94686f8f-s2smq, frontend-554cddf799-qfd4h)
(frontend-554cddf799-28zp7, checkoutservice-6f94686f8f-blhck)
(frontend-554cddf799-28zp7, checkoutservice-6f94686f8f-cj48x)
(frontend-554cddf799-28zp7, checkoutservice-6f94686f8f-pgfqz)
(frontend-554cddf799-28zp7, checkoutservice-6f94686f8f-s2smq)
(frontend-554cddf799-5fn67, checkoutservice-6f94686f8f-blhck)
(frontend-554cddf799-5fn67, checkoutservice-6f94686f8f-cj48x)
(frontend-554cddf799-5fn67, checkoutservice-6f94686f8f-pgfqz)
(frontend-554cddf799-5fn67, checkoutservice-6f94686f8f-s2smq)
(frontend-554cddf799-8zp5f, checkoutservice-6f94686f8f-blhck)
(frontend-554cddf799-8zp5f, checkoutservice-6f94686f8f-cj48x)
(frontend-554cddf799-8zp5f, checkoutservice-6f94686f8f-pgfqz)
(frontend-554cddf799-8zp5f, checkoutservice-6f94686f8f-s2smq)
(frontend-554cddf799-f74d4, checkoutservice-6f94686f8f-blhck)
(frontend-554cddf799-f74d4, checkoutservice-6f94686f8f-cj48x)
(frontend-554cddf799-f74d4, checkoutservice-6f94686f8f-pgfqz)
(frontend-554cddf799-f74d4, checkoutservice-6f94686f8f-s2smq)
(frontend-554cddf799-qfd4h, checkoutservice-6f94686f8f-blhck)
(frontend-554cddf799-qfd4h, checkoutservice-6f94686f8f-cj48x)
(frontend-554cddf799-qfd4h, checkoutservice-6f94686f8f-pgfqz)
(frontend-554cddf799-qfd4h, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-4nshs, frontend-554cddf799-28zp7)
(productcatalogservice-c9d4f97fd-4nshs, frontend-554cddf799-5fn67)
(productcatalogservice-c9d4f97fd-4nshs, frontend-554cddf799-8zp5f)
(productcatalogservice-c9d4f97fd-4nshs, frontend-554cddf799-f74d4)
(productcatalogservice-c9d4f97fd-4nshs, frontend-554cddf799-qfd4h)
(productcatalogservice-c9d4f97fd-57gxn, frontend-554cddf799-28zp7)
(productcatalogservice-c9d4f97fd-57gxn, frontend-554cddf799-5fn67)
(productcatalogservice-c9d4f97fd-57gxn, frontend-554cddf799-8zp5f)
(productcatalogservice-c9d4f97fd-57gxn, frontend-554cddf799-f74d4)
(productcatalogservice-c9d4f97fd-57gxn, frontend-554cddf799-qfd4h)
(productcatalogservice-c9d4f97fd-cgrgm, frontend-554cddf799-28zp7)
(productcatalogservice-c9d4f97fd-cgrgm, frontend-554cddf799-5fn67)
(productcatalogservice-c9d4f97fd-cgrgm, frontend-554cddf799-8zp5f)
(productcatalogservice-c9d4f97fd-cgrgm, frontend-554cddf799-f74d4)
(productcatalogservice-c9d4f97fd-cgrgm, frontend-554cddf799-qfd4h)
(productcatalogservice-c9d4f97fd-h7b9g, frontend-554cddf799-28zp7)
(productcatalogservice-c9d4f97fd-h7b9g, frontend-554cddf799-5fn67)
(productcatalogservice-c9d4f97fd-h7b9g, frontend-554cddf799-8zp5f)
(productcatalogservice-c9d4f97fd-h7b9g, frontend-554cddf799-f74d4)
(productcatalogservice-c9d4f97fd-h7b9g, frontend-554cddf799-qfd4h)
(productcatalogservice-c9d4f97fd-qwdls, frontend-554cddf799-28zp7)
(productcatalogservice-c9d4f97fd-qwdls, frontend-554cddf799-5fn67)
(productcatalogservice-c9d4f97fd-qwdls, frontend-554cddf799-8zp5f)
(productcatalogservice-c9d4f97fd-qwdls, frontend-554cddf799-f74d4)
(productcatalogservice-c9d4f97fd-qwdls, frontend-554cddf799-qfd4h)
(productcatalogservice-c9d4f97fd-rq2xl, frontend-554cddf799-28zp7)
(productcatalogservice-c9d4f97fd-rq2xl, frontend-554cddf799-5fn67)
(productcatalogservice-c9d4f97fd-rq2xl, frontend-554cddf799-8zp5f)
(productcatalogservice-c9d4f97fd-rq2xl, frontend-554cddf799-f74d4)
(productcatalogservice-c9d4f97fd-rq2xl, frontend-554cddf799-qfd4h)
(productcatalogservice-c9d4f97fd-tsfwp, frontend-554cddf799-28zp7)
(productcatalogservice-c9d4f97fd-tsfwp, frontend-554cddf799-5fn67)
(productcatalogservice-c9d4f97fd-tsfwp, frontend-554cddf799-8zp5f)
(productcatalogservice-c9d4f97fd-tsfwp, frontend-554cddf799-f74d4)
(productcatalogservice-c9d4f97fd-tsfwp, frontend-554cddf799-qfd4h)
(frontend-554cddf799-28zp7, productcatalogservice-c9d4f97fd-4nshs)
(frontend-554cddf799-28zp7, productcatalogservice-c9d4f97fd-57gxn)
(frontend-554cddf799-28zp7, productcatalogservice-c9d4f97fd-cgrgm)
(frontend-554cddf799-28zp7, productcatalogservice-c9d4f97fd-h7b9g)
(frontend-554cddf799-28zp7, productcatalogservice-c9d4f97fd-qwdls)
(frontend-554cddf799-28zp7, productcatalogservice-c9d4f97fd-rq2xl)
(frontend-554cddf799-28zp7, productcatalogservice-c9d4f97fd-tsfwp)
(frontend-554cddf799-5fn67, productcatalogservice-c9d4f97fd-4nshs)
(frontend-554cddf799-5fn67, productcatalogservice-c9d4f97fd-57gxn)
(frontend-554cddf799-5fn67, productcatalogservice-c9d4f97fd-cgrgm)
(frontend-554cddf799-5fn67, productcatalogservice-c9d4f97fd-h7b9g)
(frontend-554cddf799-5fn67, productcatalogservice-c9d4f97fd-qwdls)
(frontend-554cddf799-5fn67, productcatalogservice-c9d4f97fd-rq2xl)
(frontend-554cddf799-5fn67, productcatalogservice-c9d4f97fd-tsfwp)
(frontend-554cddf799-8zp5f, productcatalogservice-c9d4f97fd-4nshs)
(frontend-554cddf799-8zp5f, productcatalogservice-c9d4f97fd-57gxn)
(frontend-554cddf799-8zp5f, productcatalogservice-c9d4f97fd-cgrgm)
(frontend-554cddf799-8zp5f, productcatalogservice-c9d4f97fd-h7b9g)
(frontend-554cddf799-8zp5f, productcatalogservice-c9d4f97fd-qwdls)
(frontend-554cddf799-8zp5f, productcatalogservice-c9d4f97fd-rq2xl)
(frontend-554cddf799-8zp5f, productcatalogservice-c9d4f97fd-tsfwp)
(frontend-554cddf799-f74d4, productcatalogservice-c9d4f97fd-4nshs)
(frontend-554cddf799-f74d4, productcatalogservice-c9d4f97fd-57gxn)
(frontend-554cddf799-f74d4, productcatalogservice-c9d4f97fd-cgrgm)
(frontend-554cddf799-f74d4, productcatalogservice-c9d4f97fd-h7b9g)
(frontend-554cddf799-f74d4, productcatalogservice-c9d4f97fd-qwdls)
(frontend-554cddf799-f74d4, productcatalogservice-c9d4f97fd-rq2xl)
(frontend-554cddf799-f74d4, productcatalogservice-c9d4f97fd-tsfwp)
(frontend-554cddf799-qfd4h, productcatalogservice-c9d4f97fd-4nshs)
(frontend-554cddf799-qfd4h, productcatalogservice-c9d4f97fd-57gxn)
(frontend-554cddf799-qfd4h, productcatalogservice-c9d4f97fd-cgrgm)
(frontend-554cddf799-qfd4h, productcatalogservice-c9d4f97fd-h7b9g)
(frontend-554cddf799-qfd4h, productcatalogservice-c9d4f97fd-qwdls)
(frontend-554cddf799-qfd4h, productcatalogservice-c9d4f97fd-rq2xl)
(frontend-554cddf799-qfd4h, productcatalogservice-c9d4f97fd-tsfwp)
(shippingservice-7d89dbb7c9-6nfsk, frontend-554cddf799-28zp7)
(shippingservice-7d89dbb7c9-6nfsk, frontend-554cddf799-5fn67)
(shippingservice-7d89dbb7c9-6nfsk, frontend-554cddf799-8zp5f)
(shippingservice-7d89dbb7c9-6nfsk, frontend-554cddf799-f74d4)
(shippingservice-7d89dbb7c9-6nfsk, frontend-554cddf799-qfd4h)
(shippingservice-7d89dbb7c9-8kgmr, frontend-554cddf799-28zp7)
(shippingservice-7d89dbb7c9-8kgmr, frontend-554cddf799-5fn67)
(shippingservice-7d89dbb7c9-8kgmr, frontend-554cddf799-8zp5f)
(shippingservice-7d89dbb7c9-8kgmr, frontend-554cddf799-f74d4)
(shippingservice-7d89dbb7c9-8kgmr, frontend-554cddf799-qfd4h)
(shippingservice-7d89dbb7c9-bfs2f, frontend-554cddf799-28zp7)
(shippingservice-7d89dbb7c9-bfs2f, frontend-554cddf799-5fn67)
(shippingservice-7d89dbb7c9-bfs2f, frontend-554cddf799-8zp5f)
(shippingservice-7d89dbb7c9-bfs2f, frontend-554cddf799-f74d4)
(shippingservice-7d89dbb7c9-bfs2f, frontend-554cddf799-qfd4h)
(shippingservice-7d89dbb7c9-p94sq, frontend-554cddf799-28zp7)
(shippingservice-7d89dbb7c9-p94sq, frontend-554cddf799-5fn67)
(shippingservice-7d89dbb7c9-p94sq, frontend-554cddf799-8zp5f)
(shippingservice-7d89dbb7c9-p94sq, frontend-554cddf799-f74d4)
(shippingservice-7d89dbb7c9-p94sq, frontend-554cddf799-qfd4h)
(frontend-554cddf799-28zp7, shippingservice-7d89dbb7c9-6nfsk)
(frontend-554cddf799-28zp7, shippingservice-7d89dbb7c9-8kgmr)
(frontend-554cddf799-28zp7, shippingservice-7d89dbb7c9-bfs2f)
(frontend-554cddf799-28zp7, shippingservice-7d89dbb7c9-p94sq)
(frontend-554cddf799-5fn67, shippingservice-7d89dbb7c9-6nfsk)
(frontend-554cddf799-5fn67, shippingservice-7d89dbb7c9-8kgmr)
(frontend-554cddf799-5fn67, shippingservice-7d89dbb7c9-bfs2f)
(frontend-554cddf799-5fn67, shippingservice-7d89dbb7c9-p94sq)
(frontend-554cddf799-8zp5f, shippingservice-7d89dbb7c9-6nfsk)
(frontend-554cddf799-8zp5f, shippingservice-7d89dbb7c9-8kgmr)
(frontend-554cddf799-8zp5f, shippingservice-7d89dbb7c9-bfs2f)
(frontend-554cddf799-8zp5f, shippingservice-7d89dbb7c9-p94sq)
(frontend-554cddf799-f74d4, shippingservice-7d89dbb7c9-6nfsk)
(frontend-554cddf799-f74d4, shippingservice-7d89dbb7c9-8kgmr)
(frontend-554cddf799-f74d4, shippingservice-7d89dbb7c9-bfs2f)
(frontend-554cddf799-f74d4, shippingservice-7d89dbb7c9-p94sq)
(frontend-554cddf799-qfd4h, shippingservice-7d89dbb7c9-6nfsk)
(frontend-554cddf799-qfd4h, shippingservice-7d89dbb7c9-8kgmr)
(frontend-554cddf799-qfd4h, shippingservice-7d89dbb7c9-bfs2f)
(frontend-554cddf799-qfd4h, shippingservice-7d89dbb7c9-p94sq)
(recommendationservice-5d4ccbc879-4vk9s, frontend-554cddf799-28zp7)
(recommendationservice-5d4ccbc879-4vk9s, frontend-554cddf799-5fn67)
(recommendationservice-5d4ccbc879-4vk9s, frontend-554cddf799-8zp5f)
(recommendationservice-5d4ccbc879-4vk9s, frontend-554cddf799-f74d4)
(recommendationservice-5d4ccbc879-4vk9s, frontend-554cddf799-qfd4h)
(recommendationservice-5d4ccbc879-n7v9m, frontend-554cddf799-28zp7)
(recommendationservice-5d4ccbc879-n7v9m, frontend-554cddf799-5fn67)
(recommendationservice-5d4ccbc879-n7v9m, frontend-554cddf799-8zp5f)
(recommendationservice-5d4ccbc879-n7v9m, frontend-554cddf799-f74d4)
(recommendationservice-5d4ccbc879-n7v9m, frontend-554cddf799-qfd4h)
(recommendationservice-5d4ccbc879-w84gb, frontend-554cddf799-28zp7)
(recommendationservice-5d4ccbc879-w84gb, frontend-554cddf799-5fn67)
(recommendationservice-5d4ccbc879-w84gb, frontend-554cddf799-8zp5f)
(recommendationservice-5d4ccbc879-w84gb, frontend-554cddf799-f74d4)
(recommendationservice-5d4ccbc879-w84gb, frontend-554cddf799-qfd4h)
(recommendationservice-5d4ccbc879-xc4qw, frontend-554cddf799-28zp7)
(recommendationservice-5d4ccbc879-xc4qw, frontend-554cddf799-5fn67)
(recommendationservice-5d4ccbc879-xc4qw, frontend-554cddf799-8zp5f)
(recommendationservice-5d4ccbc879-xc4qw, frontend-554cddf799-f74d4)
(recommendationservice-5d4ccbc879-xc4qw, frontend-554cddf799-qfd4h)
(frontend-554cddf799-28zp7, recommendationservice-5d4ccbc879-4vk9s)
(frontend-554cddf799-28zp7, recommendationservice-5d4ccbc879-n7v9m)
(frontend-554cddf799-28zp7, recommendationservice-5d4ccbc879-w84gb)
(frontend-554cddf799-28zp7, recommendationservice-5d4ccbc879-xc4qw)
(frontend-554cddf799-5fn67, recommendationservice-5d4ccbc879-4vk9s)
(frontend-554cddf799-5fn67, recommendationservice-5d4ccbc879-n7v9m)
(frontend-554cddf799-5fn67, recommendationservice-5d4ccbc879-w84gb)
(frontend-554cddf799-5fn67, recommendationservice-5d4ccbc879-xc4qw)
(frontend-554cddf799-8zp5f, recommendationservice-5d4ccbc879-4vk9s)
(frontend-554cddf799-8zp5f, recommendationservice-5d4ccbc879-n7v9m)
(frontend-554cddf799-8zp5f, recommendationservice-5d4ccbc879-w84gb)
(frontend-554cddf799-8zp5f, recommendationservice-5d4ccbc879-xc4qw)
(frontend-554cddf799-f74d4, recommendationservice-5d4ccbc879-4vk9s)
(frontend-554cddf799-f74d4, recommendationservice-5d4ccbc879-n7v9m)
(frontend-554cddf799-f74d4, recommendationservice-5d4ccbc879-w84gb)
(frontend-554cddf799-f74d4, recommendationservice-5d4ccbc879-xc4qw)
(frontend-554cddf799-qfd4h, recommendationservice-5d4ccbc879-4vk9s)
(frontend-554cddf799-qfd4h, recommendationservice-5d4ccbc879-n7v9m)
(frontend-554cddf799-qfd4h, recommendationservice-5d4ccbc879-w84gb)
(frontend-554cddf799-qfd4h, recommendationservice-5d4ccbc879-xc4qw)
(cartservice-74d7878879-8sm9m, checkoutservice-6f94686f8f-blhck)
(cartservice-74d7878879-8sm9m, checkoutservice-6f94686f8f-cj48x)
(cartservice-74d7878879-8sm9m, checkoutservice-6f94686f8f-pgfqz)
(cartservice-74d7878879-8sm9m, checkoutservice-6f94686f8f-s2smq)
(cartservice-74d7878879-8z5fr, checkoutservice-6f94686f8f-blhck)
(cartservice-74d7878879-8z5fr, checkoutservice-6f94686f8f-cj48x)
(cartservice-74d7878879-8z5fr, checkoutservice-6f94686f8f-pgfqz)
(cartservice-74d7878879-8z5fr, checkoutservice-6f94686f8f-s2smq)
(cartservice-74d7878879-fhmnj, checkoutservice-6f94686f8f-blhck)
(cartservice-74d7878879-fhmnj, checkoutservice-6f94686f8f-cj48x)
(cartservice-74d7878879-fhmnj, checkoutservice-6f94686f8f-pgfqz)
(cartservice-74d7878879-fhmnj, checkoutservice-6f94686f8f-s2smq)
(cartservice-74d7878879-qwrk6, checkoutservice-6f94686f8f-blhck)
(cartservice-74d7878879-qwrk6, checkoutservice-6f94686f8f-cj48x)
(cartservice-74d7878879-qwrk6, checkoutservice-6f94686f8f-pgfqz)
(cartservice-74d7878879-qwrk6, checkoutservice-6f94686f8f-s2smq)
(cartservice-74d7878879-rjc5r, checkoutservice-6f94686f8f-blhck)
(cartservice-74d7878879-rjc5r, checkoutservice-6f94686f8f-cj48x)
(cartservice-74d7878879-rjc5r, checkoutservice-6f94686f8f-pgfqz)
(cartservice-74d7878879-rjc5r, checkoutservice-6f94686f8f-s2smq)
(checkoutservice-6f94686f8f-blhck, cartservice-74d7878879-8sm9m)
(checkoutservice-6f94686f8f-blhck, cartservice-74d7878879-8z5fr)
(checkoutservice-6f94686f8f-blhck, cartservice-74d7878879-fhmnj)
(checkoutservice-6f94686f8f-blhck, cartservice-74d7878879-qwrk6)
(checkoutservice-6f94686f8f-blhck, cartservice-74d7878879-rjc5r)
(checkoutservice-6f94686f8f-cj48x, cartservice-74d7878879-8sm9m)
(checkoutservice-6f94686f8f-cj48x, cartservice-74d7878879-8z5fr)
(checkoutservice-6f94686f8f-cj48x, cartservice-74d7878879-fhmnj)
(checkoutservice-6f94686f8f-cj48x, cartservice-74d7878879-qwrk6)
(checkoutservice-6f94686f8f-cj48x, cartservice-74d7878879-rjc5r)
(checkoutservice-6f94686f8f-pgfqz, cartservice-74d7878879-8sm9m)
(checkoutservice-6f94686f8f-pgfqz, cartservice-74d7878879-8z5fr)
(checkoutservice-6f94686f8f-pgfqz, cartservice-74d7878879-fhmnj)
(checkoutservice-6f94686f8f-pgfqz, cartservice-74d7878879-qwrk6)
(checkoutservice-6f94686f8f-pgfqz, cartservice-74d7878879-rjc5r)
(checkoutservice-6f94686f8f-s2smq, cartservice-74d7878879-8sm9m)
(checkoutservice-6f94686f8f-s2smq, cartservice-74d7878879-8z5fr)
(checkoutservice-6f94686f8f-s2smq, cartservice-74d7878879-fhmnj)
(checkoutservice-6f94686f8f-s2smq, cartservice-74d7878879-qwrk6)
(checkoutservice-6f94686f8f-s2smq, cartservice-74d7878879-rjc5r)
(currencyservice-7df876cb97-4jlng, checkoutservice-6f94686f8f-blhck)
(currencyservice-7df876cb97-4jlng, checkoutservice-6f94686f8f-cj48x)
(currencyservice-7df876cb97-4jlng, checkoutservice-6f94686f8f-pgfqz)
(currencyservice-7df876cb97-4jlng, checkoutservice-6f94686f8f-s2smq)
(currencyservice-7df876cb97-nxlks, checkoutservice-6f94686f8f-blhck)
(currencyservice-7df876cb97-nxlks, checkoutservice-6f94686f8f-cj48x)
(currencyservice-7df876cb97-nxlks, checkoutservice-6f94686f8f-pgfqz)
(currencyservice-7df876cb97-nxlks, checkoutservice-6f94686f8f-s2smq)
(currencyservice-7df876cb97-sbssl, checkoutservice-6f94686f8f-blhck)
(currencyservice-7df876cb97-sbssl, checkoutservice-6f94686f8f-cj48x)
(currencyservice-7df876cb97-sbssl, checkoutservice-6f94686f8f-pgfqz)
(currencyservice-7df876cb97-sbssl, checkoutservice-6f94686f8f-s2smq)
(checkoutservice-6f94686f8f-blhck, currencyservice-7df876cb97-4jlng)
(checkoutservice-6f94686f8f-blhck, currencyservice-7df876cb97-nxlks)
(checkoutservice-6f94686f8f-blhck, currencyservice-7df876cb97-sbssl)
(checkoutservice-6f94686f8f-cj48x, currencyservice-7df876cb97-4jlng)
(checkoutservice-6f94686f8f-cj48x, currencyservice-7df876cb97-nxlks)
(checkoutservice-6f94686f8f-cj48x, currencyservice-7df876cb97-sbssl)
(checkoutservice-6f94686f8f-pgfqz, currencyservice-7df876cb97-4jlng)
(checkoutservice-6f94686f8f-pgfqz, currencyservice-7df876cb97-nxlks)
(checkoutservice-6f94686f8f-pgfqz, currencyservice-7df876cb97-sbssl)
(checkoutservice-6f94686f8f-s2smq, currencyservice-7df876cb97-4jlng)
(checkoutservice-6f94686f8f-s2smq, currencyservice-7df876cb97-nxlks)
(checkoutservice-6f94686f8f-s2smq, currencyservice-7df876cb97-sbssl)
(checkoutservice-6f94686f8f-blhck, paymentservice-5f55bf965c-c4xm6)
(checkoutservice-6f94686f8f-blhck, paymentservice-5f55bf965c-ls8jm)
(checkoutservice-6f94686f8f-cj48x, paymentservice-5f55bf965c-c4xm6)
(checkoutservice-6f94686f8f-cj48x, paymentservice-5f55bf965c-ls8jm)
(checkoutservice-6f94686f8f-pgfqz, paymentservice-5f55bf965c-c4xm6)
(checkoutservice-6f94686f8f-pgfqz, paymentservice-5f55bf965c-ls8jm)
(checkoutservice-6f94686f8f-s2smq, paymentservice-5f55bf965c-c4xm6)
(checkoutservice-6f94686f8f-s2smq, paymentservice-5f55bf965c-ls8jm)
(paymentservice-5f55bf965c-c4xm6, checkoutservice-6f94686f8f-blhck)
(paymentservice-5f55bf965c-c4xm6, checkoutservice-6f94686f8f-cj48x)
(paymentservice-5f55bf965c-c4xm6, checkoutservice-6f94686f8f-pgfqz)
(paymentservice-5f55bf965c-c4xm6, checkoutservice-6f94686f8f-s2smq)
(paymentservice-5f55bf965c-ls8jm, checkoutservice-6f94686f8f-blhck)
(paymentservice-5f55bf965c-ls8jm, checkoutservice-6f94686f8f-cj48x)
(paymentservice-5f55bf965c-ls8jm, checkoutservice-6f94686f8f-pgfqz)
(paymentservice-5f55bf965c-ls8jm, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-4nshs, checkoutservice-6f94686f8f-blhck)
(productcatalogservice-c9d4f97fd-4nshs, checkoutservice-6f94686f8f-cj48x)
(productcatalogservice-c9d4f97fd-4nshs, checkoutservice-6f94686f8f-pgfqz)
(productcatalogservice-c9d4f97fd-4nshs, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-57gxn, checkoutservice-6f94686f8f-blhck)
(productcatalogservice-c9d4f97fd-57gxn, checkoutservice-6f94686f8f-cj48x)
(productcatalogservice-c9d4f97fd-57gxn, checkoutservice-6f94686f8f-pgfqz)
(productcatalogservice-c9d4f97fd-57gxn, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-cgrgm, checkoutservice-6f94686f8f-blhck)
(productcatalogservice-c9d4f97fd-cgrgm, checkoutservice-6f94686f8f-cj48x)
(productcatalogservice-c9d4f97fd-cgrgm, checkoutservice-6f94686f8f-pgfqz)
(productcatalogservice-c9d4f97fd-cgrgm, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-h7b9g, checkoutservice-6f94686f8f-blhck)
(productcatalogservice-c9d4f97fd-h7b9g, checkoutservice-6f94686f8f-cj48x)
(productcatalogservice-c9d4f97fd-h7b9g, checkoutservice-6f94686f8f-pgfqz)
(productcatalogservice-c9d4f97fd-h7b9g, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-qwdls, checkoutservice-6f94686f8f-blhck)
(productcatalogservice-c9d4f97fd-qwdls, checkoutservice-6f94686f8f-cj48x)
(productcatalogservice-c9d4f97fd-qwdls, checkoutservice-6f94686f8f-pgfqz)
(productcatalogservice-c9d4f97fd-qwdls, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-rq2xl, checkoutservice-6f94686f8f-blhck)
(productcatalogservice-c9d4f97fd-rq2xl, checkoutservice-6f94686f8f-cj48x)
(productcatalogservice-c9d4f97fd-rq2xl, checkoutservice-6f94686f8f-pgfqz)
(productcatalogservice-c9d4f97fd-rq2xl, checkoutservice-6f94686f8f-s2smq)
(productcatalogservice-c9d4f97fd-tsfwp, checkoutservice-6f94686f8f-blhck)
(productcatalogservice-c9d4f97fd-tsfwp, checkoutservice-6f94686f8f-cj48x)
(productcatalogservice-c9d4f97fd-tsfwp, checkoutservice-6f94686f8f-pgfqz)
(productcatalogservice-c9d4f97fd-tsfwp, checkoutservice-6f94686f8f-s2smq)
(checkoutservice-6f94686f8f-blhck, productcatalogservice-c9d4f97fd-4nshs)
(checkoutservice-6f94686f8f-blhck, productcatalogservice-c9d4f97fd-57gxn)
(checkoutservice-6f94686f8f-blhck, productcatalogservice-c9d4f97fd-cgrgm)
(checkoutservice-6f94686f8f-blhck, productcatalogservice-c9d4f97fd-h7b9g)
(checkoutservice-6f94686f8f-blhck, productcatalogservice-c9d4f97fd-qwdls)
(checkoutservice-6f94686f8f-blhck, productcatalogservice-c9d4f97fd-rq2xl)
(checkoutservice-6f94686f8f-blhck, productcatalogservice-c9d4f97fd-tsfwp)
(checkoutservice-6f94686f8f-cj48x, productcatalogservice-c9d4f97fd-4nshs)
(checkoutservice-6f94686f8f-cj48x, productcatalogservice-c9d4f97fd-57gxn)
(checkoutservice-6f94686f8f-cj48x, productcatalogservice-c9d4f97fd-cgrgm)
(checkoutservice-6f94686f8f-cj48x, productcatalogservice-c9d4f97fd-h7b9g)
(checkoutservice-6f94686f8f-cj48x, productcatalogservice-c9d4f97fd-qwdls)
(checkoutservice-6f94686f8f-cj48x, productcatalogservice-c9d4f97fd-rq2xl)
(checkoutservice-6f94686f8f-cj48x, productcatalogservice-c9d4f97fd-tsfwp)
(checkoutservice-6f94686f8f-pgfqz, productcatalogservice-c9d4f97fd-4nshs)
(checkoutservice-6f94686f8f-pgfqz, productcatalogservice-c9d4f97fd-57gxn)
(checkoutservice-6f94686f8f-pgfqz, productcatalogservice-c9d4f97fd-cgrgm)
(checkoutservice-6f94686f8f-pgfqz, productcatalogservice-c9d4f97fd-h7b9g)
(checkoutservice-6f94686f8f-pgfqz, productcatalogservice-c9d4f97fd-qwdls)
(checkoutservice-6f94686f8f-pgfqz, productcatalogservice-c9d4f97fd-rq2xl)
(checkoutservice-6f94686f8f-pgfqz, productcatalogservice-c9d4f97fd-tsfwp)
(checkoutservice-6f94686f8f-s2smq, productcatalogservice-c9d4f97fd-4nshs)
(checkoutservice-6f94686f8f-s2smq, productcatalogservice-c9d4f97fd-57gxn)
(checkoutservice-6f94686f8f-s2smq, productcatalogservice-c9d4f97fd-cgrgm)
(checkoutservice-6f94686f8f-s2smq, productcatalogservice-c9d4f97fd-h7b9g)
(checkoutservice-6f94686f8f-s2smq, productcatalogservice-c9d4f97fd-qwdls)
(checkoutservice-6f94686f8f-s2smq, productcatalogservice-c9d4f97fd-rq2xl)
(checkoutservice-6f94686f8f-s2smq, productcatalogservice-c9d4f97fd-tsfwp)
(shippingservice-7d89dbb7c9-6nfsk, checkoutservice-6f94686f8f-blhck)
(shippingservice-7d89dbb7c9-6nfsk, checkoutservice-6f94686f8f-cj48x)
(shippingservice-7d89dbb7c9-6nfsk, checkoutservice-6f94686f8f-pgfqz)
(shippingservice-7d89dbb7c9-6nfsk, checkoutservice-6f94686f8f-s2smq)
(shippingservice-7d89dbb7c9-8kgmr, checkoutservice-6f94686f8f-blhck)
(shippingservice-7d89dbb7c9-8kgmr, checkoutservice-6f94686f8f-cj48x)
(shippingservice-7d89dbb7c9-8kgmr, checkoutservice-6f94686f8f-pgfqz)
(shippingservice-7d89dbb7c9-8kgmr, checkoutservice-6f94686f8f-s2smq)
(shippingservice-7d89dbb7c9-bfs2f, checkoutservice-6f94686f8f-blhck)
(shippingservice-7d89dbb7c9-bfs2f, checkoutservice-6f94686f8f-cj48x)
(shippingservice-7d89dbb7c9-bfs2f, checkoutservice-6f94686f8f-pgfqz)
(shippingservice-7d89dbb7c9-bfs2f, checkoutservice-6f94686f8f-s2smq)
(shippingservice-7d89dbb7c9-p94sq, checkoutservice-6f94686f8f-blhck)
(shippingservice-7d89dbb7c9-p94sq, checkoutservice-6f94686f8f-cj48x)
(shippingservice-7d89dbb7c9-p94sq, checkoutservice-6f94686f8f-pgfqz)
(shippingservice-7d89dbb7c9-p94sq, checkoutservice-6f94686f8f-s2smq)
(checkoutservice-6f94686f8f-blhck, shippingservice-7d89dbb7c9-6nfsk)
(checkoutservice-6f94686f8f-blhck, shippingservice-7d89dbb7c9-8kgmr)
(checkoutservice-6f94686f8f-blhck, shippingservice-7d89dbb7c9-bfs2f)
(checkoutservice-6f94686f8f-blhck, shippingservice-7d89dbb7c9-p94sq)
(checkoutservice-6f94686f8f-cj48x, shippingservice-7d89dbb7c9-6nfsk)
(checkoutservice-6f94686f8f-cj48x, shippingservice-7d89dbb7c9-8kgmr)
(checkoutservice-6f94686f8f-cj48x, shippingservice-7d89dbb7c9-bfs2f)
(checkoutservice-6f94686f8f-cj48x, shippingservice-7d89dbb7c9-p94sq)
(checkoutservice-6f94686f8f-pgfqz, shippingservice-7d89dbb7c9-6nfsk)
(checkoutservice-6f94686f8f-pgfqz, shippingservice-7d89dbb7c9-8kgmr)
(checkoutservice-6f94686f8f-pgfqz, shippingservice-7d89dbb7c9-bfs2f)
(checkoutservice-6f94686f8f-pgfqz, shippingservice-7d89dbb7c9-p94sq)
(checkoutservice-6f94686f8f-s2smq, shippingservice-7d89dbb7c9-6nfsk)
(checkoutservice-6f94686f8f-s2smq, shippingservice-7d89dbb7c9-8kgmr)
(checkoutservice-6f94686f8f-s2smq, shippingservice-7d89dbb7c9-bfs2f)
(checkoutservice-6f94686f8f-s2smq, shippingservice-7d89dbb7c9-p94sq)
(recommendationservice-5d4ccbc879-4vk9s, productcatalogservice-c9d4f97fd-4nshs)
(recommendationservice-5d4ccbc879-4vk9s, productcatalogservice-c9d4f97fd-57gxn)
(recommendationservice-5d4ccbc879-4vk9s, productcatalogservice-c9d4f97fd-cgrgm)
(recommendationservice-5d4ccbc879-4vk9s, productcatalogservice-c9d4f97fd-h7b9g)
(recommendationservice-5d4ccbc879-4vk9s, productcatalogservice-c9d4f97fd-qwdls)
(recommendationservice-5d4ccbc879-4vk9s, productcatalogservice-c9d4f97fd-rq2xl)
(recommendationservice-5d4ccbc879-4vk9s, productcatalogservice-c9d4f97fd-tsfwp)
(recommendationservice-5d4ccbc879-n7v9m, productcatalogservice-c9d4f97fd-4nshs)
(recommendationservice-5d4ccbc879-n7v9m, productcatalogservice-c9d4f97fd-57gxn)
(recommendationservice-5d4ccbc879-n7v9m, productcatalogservice-c9d4f97fd-cgrgm)
(recommendationservice-5d4ccbc879-n7v9m, productcatalogservice-c9d4f97fd-h7b9g)
(recommendationservice-5d4ccbc879-n7v9m, productcatalogservice-c9d4f97fd-qwdls)
(recommendationservice-5d4ccbc879-n7v9m, productcatalogservice-c9d4f97fd-rq2xl)
(recommendationservice-5d4ccbc879-n7v9m, productcatalogservice-c9d4f97fd-tsfwp)
(recommendationservice-5d4ccbc879-w84gb, productcatalogservice-c9d4f97fd-4nshs)
(recommendationservice-5d4ccbc879-w84gb, productcatalogservice-c9d4f97fd-57gxn)
(recommendationservice-5d4ccbc879-w84gb, productcatalogservice-c9d4f97fd-cgrgm)
(recommendationservice-5d4ccbc879-w84gb, productcatalogservice-c9d4f97fd-h7b9g)
(recommendationservice-5d4ccbc879-w84gb, productcatalogservice-c9d4f97fd-qwdls)
(recommendationservice-5d4ccbc879-w84gb, productcatalogservice-c9d4f97fd-rq2xl)
(recommendationservice-5d4ccbc879-w84gb, productcatalogservice-c9d4f97fd-tsfwp)
(recommendationservice-5d4ccbc879-xc4qw, productcatalogservice-c9d4f97fd-4nshs)
(recommendationservice-5d4ccbc879-xc4qw, productcatalogservice-c9d4f97fd-57gxn)
(recommendationservice-5d4ccbc879-xc4qw, productcatalogservice-c9d4f97fd-cgrgm)
(recommendationservice-5d4ccbc879-xc4qw, productcatalogservice-c9d4f97fd-h7b9g)
(recommendationservice-5d4ccbc879-xc4qw, productcatalogservice-c9d4f97fd-qwdls)
(recommendationservice-5d4ccbc879-xc4qw, productcatalogservice-c9d4f97fd-rq2xl)
(recommendationservice-5d4ccbc879-xc4qw, productcatalogservice-c9d4f97fd-tsfwp)
(productcatalogservice-c9d4f97fd-4nshs, recommendationservice-5d4ccbc879-4vk9s)
(productcatalogservice-c9d4f97fd-4nshs, recommendationservice-5d4ccbc879-n7v9m)
(productcatalogservice-c9d4f97fd-4nshs, recommendationservice-5d4ccbc879-w84gb)
(productcatalogservice-c9d4f97fd-4nshs, recommendationservice-5d4ccbc879-xc4qw)
(productcatalogservice-c9d4f97fd-57gxn, recommendationservice-5d4ccbc879-4vk9s)
(productcatalogservice-c9d4f97fd-57gxn, recommendationservice-5d4ccbc879-n7v9m)
(productcatalogservice-c9d4f97fd-57gxn, recommendationservice-5d4ccbc879-w84gb)
(productcatalogservice-c9d4f97fd-57gxn, recommendationservice-5d4ccbc879-xc4qw)
(productcatalogservice-c9d4f97fd-cgrgm, recommendationservice-5d4ccbc879-4vk9s)
(productcatalogservice-c9d4f97fd-cgrgm, recommendationservice-5d4ccbc879-n7v9m)
(productcatalogservice-c9d4f97fd-cgrgm, recommendationservice-5d4ccbc879-w84gb)
(productcatalogservice-c9d4f97fd-cgrgm, recommendationservice-5d4ccbc879-xc4qw)
(productcatalogservice-c9d4f97fd-h7b9g, recommendationservice-5d4ccbc879-4vk9s)
(productcatalogservice-c9d4f97fd-h7b9g, recommendationservice-5d4ccbc879-n7v9m)
(productcatalogservice-c9d4f97fd-h7b9g, recommendationservice-5d4ccbc879-w84gb)
(productcatalogservice-c9d4f97fd-h7b9g, recommendationservice-5d4ccbc879-xc4qw)
(productcatalogservice-c9d4f97fd-qwdls, recommendationservice-5d4ccbc879-4vk9s)
(productcatalogservice-c9d4f97fd-qwdls, recommendationservice-5d4ccbc879-n7v9m)
(productcatalogservice-c9d4f97fd-qwdls, recommendationservice-5d4ccbc879-w84gb)
(productcatalogservice-c9d4f97fd-qwdls, recommendationservice-5d4ccbc879-xc4qw)
(productcatalogservice-c9d4f97fd-rq2xl, recommendationservice-5d4ccbc879-4vk9s)
(productcatalogservice-c9d4f97fd-rq2xl, recommendationservice-5d4ccbc879-n7v9m)
(productcatalogservice-c9d4f97fd-rq2xl, recommendationservice-5d4ccbc879-w84gb)
(productcatalogservice-c9d4f97fd-rq2xl, recommendationservice-5d4ccbc879-xc4qw)
(productcatalogservice-c9d4f97fd-tsfwp, recommendationservice-5d4ccbc879-4vk9s)
(productcatalogservice-c9d4f97fd-tsfwp, recommendationservice-5d4ccbc879-n7v9m)
(productcatalogservice-c9d4f97fd-tsfwp, recommendationservice-5d4ccbc879-w84gb)
(productcatalogservice-c9d4f97fd-tsfwp, recommendationservice-5d4ccbc879-xc4qw)
